<!DOCTYPE html>
<html lang="en">
<head>
<title>Asia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<style>
			* {
			  box-sizing: border-box;
			  font-family: Arial, Helvetica, sans-serif;
			}

			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}


			/* Style the content */
			.content {
			  background-color: #ddd;
			  padding: 10px;
			  background: url("asia.jpg");
					background-position: center center;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
			 
			 
				   
			  /* Should be removed. Only for demonstration */
			}
			/*input ,search*/
			.grid-container {
			  margin-top: 250px;
			  display: grid;
			  grid-template-columns: 33.33% 33.33% 33.33%;
			  

			  padding: 10px;
			  
			  
			}
			.grid-item {
			 

			  padding: 20px;
			  font-size: 15px;
			  text-align: center;
			 
			  
			 
			  
			}
			/* Style the footer */
			.footer{
			 background-color:#042329;
			 color:white;
			 font-size:20px; 
			 
			}
			.fote{
				font-size:20px;
				
			}
</style>
</head>
<body>

<div class="content">
    <div class = "header">
 	<div align="right">
		<form>
			<input type="button" value="Back" onclick="history.go(-1)">
		</form>
    </div>
	<div align="center">
        <h1 style = "font-family: Georgia, 'Times New Roman', Times, serif;color:white;display:inline-block;padding:10px;margin-left: 50px;margin-top: 50px;border: 2px solid white;
        border-radius: 12px;">Asia News</h1>
	</div>   
    
    </div>
  <div class="grid-container" >
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid">
        <div id = "div1">1

        </div>
        <div id = "div2" >

        </div>


    </div>
    <div class="grid-item" style = "color: white; border-right-style: solid;border-bottom-style: solid">
        <div id = "div3" >2

        </div>
        <div id = "div4" >

        </div>

    </div>
    <div class="grid-item" style = "color: white;border-bottom-style: solid" >
      <div id = "div5">3

      </div>
      <div id = "div6">

      </div>
    </div>  
    <div class="grid-item" style = "color:white; border-right-style: solid;border-bottom-style: solid">
      <div id = "div7" >4

      </div>
      <div id = "div8" >

      </div>

    </div>
    <div class="grid-item" style = "color: white; border-right-style: solid;border-bottom-style: solid"  >
      <div id = "div9">5

      </div>
      <div id = "div10">

      </div>

    </div>
    <div class="grid-item" style = "color: white;border-bottom-style: solid">
      <div id = "div11" >6

      </div>
      <div id = "div12" >

      </div>

    </div>  
    <div class="grid-item" style = "color: white; border-right-style: solid;">
      <div id = "div13">7

      </div>
      <div id = "div14" >

      </div>

    </div>
    <div class="grid-item" style = "color:white; border-right-style: solid;">
      <div id = "div15" >8

      </div>
      <div id = "div16" >

      </div>

    </div>
    <div class="grid-item" style = "color: white;">
      <div id = "div17">9

      </div>
      <div id = "div18">

      </div>

    </div>  
  </div>
  
 
</div>

<!---------------------------------------------------footer------------------------------------------------------------------------------------------->
<footer>
<div class="footer">
	<table style="width:100%" border ="0" width = "20%" height = "10%">
	<tr>
		<td width="40%" style = "text-decoration: none; color:white ;font-size: 25px; font-family: monospace;"> Contact us</td>
		<td></td>
		<td width="30%" style = "text-decoration: none; color:white ;font-size: 25px; font-family: monospace;"> About us</td> 
	</tr>
	<div>
	<tr>
		<div class="fote">
			<td><br>E-mail: srinews000@gmail.com  &nbsp&nbsp&nbsp&nbsp   Reach us  : +94775665547
			</td>
			<center>
			<td>
			</td>
			</center>
			<td>
				<img class = "fb" src="facebook.png" width="20" height="20" alt="facebook">
				<a href ="https://www.facebook.com" style="color:white">Facebook</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<img class = "tute" src="tute.jpg" width="20" height="20" alt="twitter">
				<a href ="https://twitter.com/login" style="color:white" class ="alineword">Twitter </a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<img class = "insta" src="instagram.png" width="20" height="20" alt="instagram">
				<a href ="https://www.instagram.com" style="color:white"class ="alineword">Instagram</a>
			</td>
	</tr>
	<tr>
	</tr>  
	<tr>
		<td></td>
		<td><br>Sri News.co(pvt)Ltd, No.6, Beach rd, Colombo 3 
		</td>
	</tr>
		<br>
		<br>
		<br>
		</div>
	</table>
	</div>
		<p align = center>University of Colombo School of Computing <br> Group Project</p>

<script src = "asia.js"></script>

</footer>
</body>
</html>
