<!DOCTYPE html>
<html>
    <head>
	<title>Weather</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
        <style>
            body{
                background: url("weather.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


            }
            .input {
               
               text-align:center;
               
               
              
               
               }
               
               input[type="text"]{
   
              margin-top: 50px;
               width:400px;
               background:#e7e7e7 ;
               font-family:Arial, Helvetica, sans-serif;
               font-weight:bold;
               font-size:20px;
               border:none;
               border-radius:8px;
               padding:10px 10px;
               height:25px
   
               }
               
               .button{
               background-color: royalblue; /* Green */
               border:1mm;
               color: white;
               padding: 12px 18px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 8px;
   
               }
               
               .button1{
   
           
               background-color: royalblue; /* Green */
               border:1mm;
               color: white;
               padding: 12px 18px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 8px;
   
               }

               #details,#main,#humidity{

                   background-color: beige;
                   text-align: center;
               }
               .header{
                   text-align: center;
                   font-size: 35px;
               }
			   /* Style the footer */
.footer{
 background-color:#042329;
 color:white;
 font-size:20px; 
 
}
.fote{
	font-size:20px;
	
}
        </style>

    </head>
    <body>
    <div class = "header">
   	<div align="right">
		<form>
			<input type="button" value="Back" onclick="history.go(-1)">
		</form>
    </div>
	<div align="center">
        <h2 style = "color:white">Weather</h2>
	</div>
    </div>
        <div class="input">
            <input type="text" placeholder="Enter the city" class="inputValue" id = "text" >
            <input  type="submit" value="Search"  class="button"  >
            <input  type="submit" value="Reset"  class="button1"  onclick = "myFunction2()">
        </div>
        
        <div id = "main"></div>
       
         <div id = "details">

         </div>

         <div id = "humidity"></div>


	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
<!---------------------------------------------------footer------------------------------------------------------------------------------------------->
<footer>
<div class="footer">
	<table style="width:100%" border ="0" width = "20%" height = "10%">
	<tr>
		<td width="40%" style = "text-decoration: none; color:white ;font-size: 25px; font-family: monospace;"> Contact us</td>
		<td></td>
		<td width="30%" style = "text-decoration: none; color:white ;font-size: 25px; font-family: monospace;"> About us</td> 
	</tr>
	<div>
	<tr>
		<div class="fote">
			<td><br>E-mail: srinews000@gmail.com  &nbsp&nbsp&nbsp&nbsp   Reach us  : +94775665547
			</td>
			<center>
			<td>
			</td>
			</center>
			<td>
				<img class = "fb" src="facebook.png" width="20" height="20" alt="facebook">
				<a href ="https://www.facebook.com" style="color:white">Facebook</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<img class = "tute" src="tute.jpg" width="20" height="20" alt="twitter">
				<a href ="https://twitter.com/login" style="color:white" class ="alineword">Twitter </a>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<img class = "insta" src="instagram.png" width="20" height="20" alt="instagram">
				<a href ="https://www.instagram.com" style="color:white"class ="alineword">Instagram</a>
			</td>
	</tr>
	<tr>
	</tr>  
	<tr>
		<td></td>
		<td><br>Sri News.co(pvt)Ltd, No.6, Beach rd, Colombo 3 
		</td>
	</tr>
		<br>
		<br>
		<br>
		</div>
	</table>
	</div>
		<p align = center>University of Colombo School of Computing <br> Group Project</p>
</div>
<script src = "weather.js"></script>
</footer>
     
</body>
</html>
